{
  "name": "app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-ml-kit/image-labeling": "^2.0.0",
    "@react-native-ml-kit/text-recognition": "^2.0.0",
    "ar-trace": "file:./modules/ar-trace",
    "audio-info": "file:./modules/audio-info",
    "camera-info": "file:./modules/camera-info",
    "expo": "~57.0.4",
    "expo-camera": "~57.0.1",
    "expo-constants": "~57.0.3",
    "expo-crypto": "~57.0.1",
    "expo-device": "~57.0.0",
    "expo-document-picker": "~57.0.0",
    "expo-file-system": "~57.0.0",
    "expo-haptics": "~57.0.0",
    "expo-image": "~57.0.0",
    "expo-image-manipulator": "~57.0.2",
    "expo-image-picker": "~57.0.2",
    "expo-keep-awake": "~57.0.0",
    "expo-media-library": "~57.0.1",
    "expo-sensors": "~57.0.1",
    "expo-sharing": "~57.0.3",
    "expo-status-bar": "~57.0.0",
    "expo-system-ui": "~57.0.0",
    "expo-video": "~57.0.0",
    "expo-video-thumbnails": "~57.0.1",
    "play-billing": "file:./modules/play-billing",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-image-colors": "^2.4.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "^15.15.4",
    "react-native-view-shot": "^5.1.0",
    "react-native-webview": "^13.16.1",
    "screen-recorder": "file:./modules/screen-recorder",
    "video-exporter": "file:./modules/video-exporter"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
